<!DOCTYPE html>
<html class="theme-next pisces use-motion">
<head>
  <title>wakaka</title>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="theme-color" content="#222">
  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>
  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"/>
  <link href="/css/pisces.css?v=5.1.4" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">
  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">
  <meta name="description">
  <meta property="og:type" content="website">
  <meta property="og:title" content="wakaka">
  <meta property="og:url">
  <meta property="og:site_name" content="wakaka">
  <meta property="og:locale" content="zh_CN">
  <meta property="article:author" content="Docs4dev">
  <meta name="twitter:card">

  <script type="text/javascript" id="hexo.configurations">
    var scheme = "Pisces";
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: scheme,
      version: '5.1.4',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "b2t": false,
        "scrollpercent": false,
        "onmobile": false
      },
      fancybox: true,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
    };
  </script>
  <link rel="canonical" href=""/>
  <meta name="generator" content="Docs4dev template engine">
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="en">
<div class="container sidebar-position-left page-home">
  <div class="headband"></div>
  
  <header id="header" class="header">
    <div class="header-inner">
      <div class="site-brand-wrapper">
        <div class="site-meta ">
          <div class="custom-logo-site-title">
            <a href="/" class="brand" rel="start">
              <span class="logo-line-before"><i></i></span>
              <span class="site-title">wakaka</span>
              <span class="logo-line-after"><i></i></span>
            </a>
          </div>
          <p class="site-subtitle"></p>
        </div>

        <div class="site-nav-toggle">
          <button>
            <span class="btn-bar"></span>
            <span class="btn-bar"></span>
            <span class="btn-bar"></span>
          </button>
        </div>
      </div>

      <nav class="site-nav">
        <ul id="menu" class="menu">
          <li class="menu-item menu-item-home">
            <a href="/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br/>
              <span>首页</span>
            </a>
          </li>
          <li class="menu-item menu-item-archives">
            <a href="/archives" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>
              <span>归档</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>


  <main id="main" class="main">
    <div class="main-inner">
      <div class="content-wrap">
        <div id="content" class="content">

          <section id="posts" class="posts-expand">
            <article class="post post-type-normal">
              <div class="post-block">
                <header class="post-header">
                  <h1 class="post-title" itemprop="name headline">Hello World</h1>
                  <div class="post-meta">
                    <span class="post-time">
                      <span class="post-meta-item-icon">
                        <i class="fa fa-calendar-o"></i>
                      </span>
                      <span class="post-meta-item-text">Posted on</span>
                      <time title="Post created" itemprop="dateCreated datePublished"
                            datetime="2020-07-09T08:57:29"
                      >2020-07-09T08:57:29</time>
                    </span>
                    <span class="post-category">
                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-folder-o"></i>
                      </span>
                      <span class="post-meta-item-text">In</span>
                      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                        <a href="/categories/base/page_1.html" itemprop="url" rel="index">
                          <span itemprop="name">基础</span>
                        </a>
                      </span>
                    </span>
                  </div>
                </header>
                <div class="post-body" itemprop="articleBody"><p>InnoDB关键特性之change buffer</p>
<p><strong>一、关于IOT：索引组织表</strong></p>
<p>　　表在存储的时候按照主键排序进行存储，同时在主键上建立一棵树，这样就形成了一个索引组织表，一个表的存储方式以索引的方式来组织存储的。</p>
<p>　　所以，MySQL表一定要加上主键，通过主键来访问MySQL表的性能是最好：</p>
<p>　　　　1、显式定义主键：primary key</p>
<p>　　　　2、隐式定义主键：如果没有指定主键，MySQL自己会默认建立一个主键（rowid隐藏主键）</p>
<p>1、特点</p>
<p>　　1、表按照主键排好序，数据按照主键顺序存放（核心原因）</p>
<p>　　2、主键上有一棵树，叶子节点就是数据节点</p>
<p>　　3、表本身就是索引，表就是索引、索引就是表</p>
<p>　　4、IOT对于通过主键找表数据的成本最低</p>
<p>2、IOT适合的场合</p>
<p>　　1、根据主键访问数据(永远是效果最好的方式)，一级索引</p>
<p>　　2、主键选择好，非常有利于insert，特别注意存在递增列的情况</p>
<p>3、主键建立原则</p>
<p>　　1、主键的顺序最好和最常使用的索引列的顺序一致</p>
<p>　　2、如果能够实现最常使用的索引列作为主键列，效果最好</p>
<p>　　　　技巧：索引列+自增长列</p>
<p>4、IOT最大的弊端：所有主键以外的索引都是二级索引（innodb默认）</p>
<p><strong>二、不访问索引的其中一种情况</strong></p>
<p>　　索引成本比全表扫描的成本高，就算建了索引也不会走索引。</p>
<p>1、全表扫描的成本</p>
<p>　　多块读，扫描冷数据，造成大量的物理读。</p>
<p>　　通过预读机制，将可能要访问的数据读入内存，减少io访问磁盘次数。</p>
<p>2、索引的成本</p>
<p>　　1、访问索引(内存命中的概率很高)</p>
<p>　　2、主键的树(内存命中的概率很高)</p>
<p>　　3、集群因子(计算索引访问成本)：index clustering factor是oracle一个参数。</p>
<p>3、索引的有序度和主键的有序度的一个比较</p>
<p>　　访问数据时，如果访问的数据是主键挨着的，那么在表中可能位于磁盘的一个块上（这样索引的效率最高，成本最低）；如果不挨着，就会来回跳，不在一个块中。<br />
　　所以在建立主键时，尽量保持和最常用的索引的增长趋势是一致的，这样索引的成本最低，效率最高。表中有两个列，name列和id列，如果最经常访问的是name列，但是id列是主键有顺序的，通过name列访问是无序的，效果非常差。<br />
　　解决办法：可以在建立主键时，让namelie在前面，自增长列在后面，建立联合主键这样就不会导致主键冲突，就算到时候取80%的数据时，也可以实现用索引取数据。</p>
<p>4、全表扫描优于索引情况</p>
<p>　　查询结果的记录大于表中记录一定比例(对于大多数数据库来说，这个比例是10%)的时候，全表扫描要比使用索引快。</p>
<p>　　这个主要是由于索引扫描后要利用索引中的指针去逐一访问记录，假设每个记录都使用索引访问，则读取磁盘的次数是查询包含的记录数T，而如果表扫描则读取磁盘的次数是存储记录的块数B，如果T&gt;B 的话索引就没有优势了。</p>
<p>　　即先对结果数量估算，如果小于这个比例用索引，大于的话即直接全表扫描。</p>
<p><strong>三、为什么需要insert buffer，针对二级索引</strong></p>
<p>1、索引数据页的更新</p>
<p>　　表的索引存于该表的ibd文件中，数据也存于此文件。表数据更新的同时也会更新对应的表的索引数据，所以：对表进行insert时，很可能会产生大量的物理读(物理读索引数据页)</p>
<p></p>
<p>2、索引对insert的影响</p>
<p>　　1、表insert，对应表上的所有索引都需要insert；</p>
<p>　　2、假设这些索引不常使用，容易产生物理读；</p>
<p>　　3、索引的顺序和表的顺序完全不一致；</p>
<p>　　原则：一个表上的索引最好不超过6个</p>
<p>3、change buffer</p>
<p>　　A special data structure that records changes to pages in  secondary indexes. These values could result from SQL INSERT, UPDATE, or DELETE statements (DML). The set of features involving the change buffer is known collectively as change buffering, consisting of insert buffering, delete buffering, and purge buffering.</p>
<p></p>
<p>　　将对索引的更新记录存入insert buffer中，而不是直接调入索引页进行更新；择机进行merge insert buffer的操作，将insert buffer中的记录合并(merge)到真正的辅助索引中。</p>
<p>　　解决了insert表数据产生过多物理读的问题。</p>
<p>4、merge insert buffer的操作可能发生在什么情况下</p>
<p>　　在merge insert buffer之前，insert buffer数据是存在内存中，为了防止数据库意外宕机导致数据丢失，系统会周期性将insert buffer数据写入共享表空间中。</p>
<p>　　1、辅助索引页被读取到buffer pool中</p>
<p>　　　　例如这在执行正常的select查询操作，索引页被调入内存，该索引页对应在insert buffer中的索引更改记录就会发生merge操作。</p>
<p>　　2、insert buffer bitmap页追踪到该辅助索引页已无可用空间时</p>
<p>　　　　存于ibd文件中(表数据文件)</p>
<p>　　　　记录每一个索引页在insert buffer中对应的行数</p>
<p>　　3、master thread工作</p>
<p>　　　　在master thread线程中每秒或每10秒会进行一次merge insert buffer的操作，不同之处在于每次进行merge操作的页的数量不同。</p>
<p>mysql&gt; show engine innodb status\G<br/>…… -------------------------------------<br/>INSERT BUFFER AND ADAPTIVE HASH INDEX<br/>------------------------------------- Ibuf: size 1, free list len 0, seg size 2, 0 merges<br/>merged operations: insert 0, delete mark 0, delete 0 discarded operations: insert 0, delete mark 0, delete 0</p>
<p>　　1、insert buffer空间占有量：2*16K</p>
<p>　　　　对表进行批量IDU的时候，可能会导致change buffer迅速增加。</p>
<p>　　2、merges合并的次数：一次合并对应一次物理读</p>
<p>　　3、insert 0, delete mark 0, delete 0</p>
<p>　　4、discarded是数据还没有合并，索引被删除，相应的数据也要被删除。</p>
<blockquote>
<p>假设：</p>
<p>　　Merges：10</p>
<p>　　Insert：1000</p>
<p>　　Delete Mark：3000</p>
<p>　　Delete：3000</p>
<p>　　(1000+3000+3000)/10=700：表示merge一次解决了对索引的多少次更改，此处700次索引更改一次merge</p>
</blockquote>
<p>5、如何看insert buffer的效果</p>
<p>　　1、insert buffer所占空间，占比太高就影响缓冲性能</p>
<p>　　2、每次merge处理的数据量</p>
<p>　　　　1、merges如果很高，说明insert buffer调小了，也说明索引建多了；</p>
<p>　　　　2、对表进行批量IDU的时候，可能会导致insert buffer迅速增加。</p>
<p>6、关注change buffer在innodb buffer pool中的占比</p>
<p>mysql&gt; show variables like '%change_buffer%'; +-------------------------------+-------+<br/>| Variable_name                 | Value |<br/>+-------------------------------+-------+<br/>| innodb_change_buffer_max_size | 25    |<br/>| innodb_change_buffering       | all   |<br/>+-------------------------------+-------+<br/>2 rows in set (0.01 sec)</p>
<p>　　1、innodb_change_buffer_max_size：表示change buffer在buffer pool中的最大占比，默认25%，最大50%</p>
<p>　　2、innodb_change_buffering：表示索引列merge对象，all表示对IDU索引列都起作用，都进行merge，如果只想对insert索引列进行merge，就把all改为inserts。</p>
<p></p>
<p>调整依据：</p>
<p>　　1、如果系统中有严重的insert、update并且还有活跃的delete时，就增大max_size；</p>
<p>　　2、针对不更改数据的纯报表系统，可以减小该参数值。</p>
</div>
                <footer class="post-footer">
                  <div class="post-tags">
                    <a rel="tag"
                       href="/tags/innodb/page_1.html">innodb</a><a rel="tag"
                       href="/tags/mysql/page_1.html">MySQL</a>
                  </div>
                  <div class="post-nav">
                    <div class="post-nav-next post-nav-item">
                      
                    </div>
                    <span class="post-nav-divider"></span>
                    <div class="post-nav-prev post-nav-item">
                      
                    </div>
                  </div>
                </footer>
              </div>
            </article>
          </section>

        </div>
      </div>

      
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li>
      </ul>

      
  <section class="site-overview-wrap sidebar-panel">
    <div class="site-overview">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <img class="site-author-image"
             itemprop="image"
             src="/images/avatar.gif"
             alt="avatar"/>
        <p class="site-author-name" itemprop="name">Docs4dev</p>
        <p class="site-description motion-element" itemprop="description"></p>
      </div>
      <nav class="site-state motion-element">
        <div class="site-state-item site-state-posts">
          <a href="/archives">
            <span class="site-state-item-count">1</span>
            <span class="site-state-item-name">文章</span>
          </a>
        </div>
        <div class="site-state-item site-state-categories">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">分类</span>
        </div>
        <div class="site-state-item site-state-tags">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">标签</span>
        </div>
      </nav>
    </div>
  </section>


      <!--noindex-->
      <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
        <div class="post-toc">
          <div class="post-toc-content">
            <ol class="nav">
              <li class="nav-item nav-level-2">
                <a class="nav-link" href="#Quick-Start">
                  <span class="nav-number">1.</span> <span class="nav-text">Quick Start</span>
                </a>
                <ol class="nav-child">
                  <li class="nav-item nav-level-3">
                    <a class="nav-link" href="#Create-a-new-post">
                      <span class="nav-number">1.1.</span> <span class="nav-text">Create a new post</span>
                    </a>
                  </li>
                  <li class="nav-item nav-level-3">
                    <a class="nav-link" href="#Run-server">
                      <span class="nav-number">1.2.</span>
                      <span class="nav-text">Run server</span>
                    </a>
                  </li>
                  <li class="nav-item nav-level-3">
                    <a class="nav-link" href="#Generate-static-files">
                      <span class="nav-number">1.3.</span> <span class="nav-text">Generate static files</span>
                    </a>
                  </li>
                  <li class="nav-item nav-level-3">
                    <a class="nav-link" href="#Deploy-to-remote-sites">
                      <span class="nav-number">1.4.</span> <span class="nav-text">Deploy to remote sites</span>
                    </a>
                  </li>
                </ol>
              </li>
            </ol>
          </div>
        </div>
      </section>
      <!--/noindex-->
    </div>
  </aside>


    </div>
  </main>

  
  <footer id="footer" class="footer">
    <div class="footer-inner">
      <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
        <span class="with-love">
          <i class="fa fa-user"></i>
        </span>
        <span class="author" itemprop="copyrightHolder">Docs4dev</span>
      </div>
      <div class="powered-by">Powered by <a class="theme-link" target="_blank"
                                            href="https://www.docs4dev.com">Docs4dev</a></div>
      <span class="post-meta-divider">|</span>
      <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank"
                                               href="https://github.com/docs4dev/theme-next">NexT</a> v5.1.4
      </div>
    </div>
  </footer>

  
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
  </div>

</div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }
  </script>
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>

<script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>
</body>
</html>
